# Задача №23. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество 
# элементов массива, больших предыдущего (элемента с предыдущим номером) 
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения списка или список задан изначально.

# n = int(input()) 
# a = list(map(int, input().split())) 
# c = 0 
# prev = float('-inf') # задаем начальное значение для предыдущего элемента 
# for i in range(1, n): 
#     if a[i] > prev: 
#         c += 1 
#     prev = a[i] 
# print(c)

k = 0
n = int(input())
a = map(int, input().split())
a = list(a)
for i in range(1, len(a)):
    if a[i] > a[i - 1]:
        k += 1
print(k)