# 1.Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа. Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности оставшихся чисел в одну строчку через пробел.
#  пример  - 8 11 0 -23 140 1 => 11 -23

# решение в классе студентов
# list_1 = "8 11 0 -23 140 1".split()
# list_2 = list(filter(lambda x: len(str(abs(int(x)))) == 2, list_1))
# print(*list_2)

# Мое решение
list = [1,2,34,-56,7,8]
print(*filter(lambda x: 9<abs(x)<100,list))
